html,
body {
  margin: 0;
  height: 100%;
  width: 100%;
}
body {
  font-family: Helvetica;
}
.header {
  position: fixed;
  top: 20;
  width: 100%;
  height: 50px;
  background-color: red;
}
.header .title {
  float: left;
  height: 100%;
  margin: 0 5px;
  line-height: 50px;
}
.header .hamburger-menu {
  float: right;
  height: 100%;
  margin: 0 15px;
  line-height: 50px;
}
.navigation {
  position: absolute;
  right: 0;
  top: 50px;
  height: calc(100% - 50px * 2);
  width: 200px;
  background-color: blue;
  color: white;
  z-index: 5;
}
.view {
  position: absolute;
  top: 50px;
  height: calc(100% - 50px * 2);
  width: 100%;
}
.view .customer-header > hr {
  width: 80%;
  color: #4c9cd9;
}
.view .measurements {
  width: 240px;
  margin: 40px auto 0px auto;
}
.view .measurements .top-section {
  width: 100%;
  height: 75px;
}
.view .measurements .top-section .left {
  float: left;
}
.view .measurements .top-section .right {
  float: right;
}
.view .measurements .top-section ::after {
  clear: both;
}
.view .measurements .bottom-section {
  width: 100%;
  height: 50px;
  margin-top: 150px;
}
.view .measurements .bottom-section > .circle {
  margin: 0 auto;
}
.view .measurements .bottom-section ::after {
  clear: both;
}
.view .measurements .circle {
  display: block;
  height: 75px;
  width: 75px;
  border-radius: 75px;
  border: 2px solid #00C300;
  text-align: center;
  line-height: 75px;
  font-size: 25px;
}
.footer {
  position: fixed;
  bottom: 0;
  height: 50px;
  width: 100%;
  background-color: orange;
}
.footer .copyright {
  height: 100%;
  width: 100%;
  text-align: center;
  line-height: 50px;
}
