// Button styles

.btn {

  background-color: #808080;
  border: medium none;
  color: #FFF;
  margin: 5px;
  padding: 10px 10px;
  border-radius: 5px;

  &.selected {
    background-color: rgb(76, 156, 217);
  }

}
